{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../mnt/c/onedrive/PhD Files/3 - Tools and Software/NZBridge"
		},
		{
			"path": "../../../../mnt/c/onedrive/PhD Files/3 - Tools and Software/notebooklm-py"
		},
		{
			"path": "../../../../mnt/c/Users/username/Zotero"
		}
	],
	"settings": {}
}